{
    "project": {
        "projectSettingsVersion": "2.0.0",
        "creationData": {
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "jsapp/sample-hello-cordova/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1440728487385,
            "creationDate": 1440320612698
        },
        "sourceDirectory": "www",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {
            "xdk/services/iodocs": {
                "settings": {
                    "project": {
                        "XDK-generated": "true"
                    }
                }
            }
        },
        "libraries": [],
        "servicesUglifyGeneratedCode": false,
        "cordovaPluginsDirectory": "plugins",
        "cordovaPlugins": [
            {
                "id": "cordova-plugin-statusbar",
                "name": "StatusBar",
                "version": "?",
                "originType": "cordova.io",
                "origin": "cordova-plugin-statusbar",
                "gitref": "",
                "paramvals": {},
                "selectedState": "Included",
                "dependsOn": [],
                "topLevel": true,
                "cordovaVersion": "?",
                "permissions": {},
                "description": "Cordova StatusBar Plugin",
                "data": {},
                "dependedBy": []
             },
            {
                "id": "cordova-plugin-device-motion",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device-motion",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device Motion",
                "description": "Cordova Device Motion Plugin"
            },
            {
                "id": "cordova-plugin-device-orientation",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device-orientation",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device Orientation",
                "description": "Cordova Device Orientation Plugin"
            },
            {
                "id": "cordova-plugin-device",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device",
                "description": "Cordova Device Plugin"
            },
            {
                "id": "cordova-plugin-geolocation",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-geolocation",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Geolocation",
                "description": "Cordova Geolocation Plugin"
            },
            {
                "id": "cordova-plugin-media",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [
                    "cordova-plugin-file"
                ],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-media",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Media",
                "cordovaVersion": "?",
                "description": "Cordova Media Plugin"
            },
            {
                "id": "cordova-plugin-vibration",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-vibration",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Vibration",
                "cordovaVersion": "?",
                "description": "Cordova Vibration Plugin"
            },
            {
                "id": "cordova-plugin-inappbrowser",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-inappbrowser",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "InAppBrowser",
                "cordovaVersion": "?",
                "description": "Cordova InAppBrowser Plugin"
            },
            {
                "id": "cordova-plugin-splashscreen",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-splashscreen",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Splashscreen",
                "cordovaVersion": "?",
                "description": "Cordova Splashscreen Plugin"
            },
            {
                "id": "cordova-plugin-dialogs",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-dialogs",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Notification",
                "description": "Cordova Notification Plugin"
            },
            {
                "id": "cordova-plugin-file",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [
                    "cordova-plugin-media"
                ],
                "originType": "cordova.io",
                "origin": "cordova-plugin-file",
                "permissions": {},
                "topLevel": false,
                "gitref": "",
                "name": "File",
                "description": "Cordova File Plugin"
            },
            {
                "id": "cordova-plugin-statusbar",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-statusbar",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "StatusBar",
                "description": "Cordova StatusBar Plugin"
            }
        ],
        "serviceMethods": [],
        "buildConfigurations": {
            "Android-Crosswalk": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android-Crosswalk",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto",
                    "Orientation": "portrait",
                    "android-signed": true
                },
                "isActive_": true,
                "appName_": "HelloCordova",
                "appID_": "com.intel.xdk.hellocordova.crosswalk",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "15.8.27",
                "appDescription_": "Cordova demonstration app.",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "150827"
            },
            "Android": {
                "platform_": "android",
                "runtime_": "Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "Orientation": "portrait",
                    "android-installLocation": "auto",
                    "Fullscreen": false
                },
                "isActive_": true,
                "appName_": "HelloCordova",
                "appID_": "com.intel.xdk.hellocordova",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "15.8.27",
                "appDescription_": "Cordova demonstration app.",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "150827"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "6",
                    "exit-on-suspend": false,
                    "ios-configuration": "adhoc",
                    "Orientation": "portrait"
                },
                "isActive_": true,
                "appName_": "HelloCordova",
                "appID_": "com.intel.xdk.hellocordova",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "15.8.27",
                "appDescription_": "Cordova demonstration app.",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "150827"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {
                    "Orientation": "portrait"
                },
                "isActive_": true,
                "appName_": "HelloCordova",
                "appID_": "com.intel.xdk.hellocordova",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "15.8.27",
                "appDescription_": "Cordova demonstration app.",
                "appAuthor_": "Intel XDK"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "HelloCordova",
                "appID_": "com.intel.xdk.hellocordova",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "15.8.9",
                "appAuthor_": "Intel XDK"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "HelloCordova",
                "appID_": "com.intel.xdk.hellocordova",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "15.8.9",
                "appAuthor_": "Intel XDK"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "HelloCordova",
                "appID_": "com.intel.xdk.hellocordova",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "15.8.9",
                "appAuthor_": "Intel XDK"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "HelloCordova",
                "appID_": "com.intel.xdk.hellocordova",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "15.8.9",
                "appAuthor_": "Intel XDK"
            },
            "WP81": {
                "platform_": "wp81",
                "runtime_": "Cordova 3.x",
                "name_": "WP81",
                "preferences_": {},
                "isActive_": true,
                "appName_": "HelloCordova",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*", 
                        "https://debug-software.intel.com/*"
                    ],
                    "intents": [
                        "geo:*"
                    ],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.0.1",
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": [],
        "testDirectory": "test"
    }
}