{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/sample-hello-cordova/sample.zip",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1464451158195,
      "creationDate": 1440320612698
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "version": "?",
        "originType": "cordova.io",
        "selectedState": "Included"
      },
      {
        "id": "cordova-plugin-device-motion",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-device-orientation",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-device",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-geolocation",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-media",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-vibration",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-inappbrowser",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      },
      {
        "id": "cordova-plugin-dialogs",
        "version": "?",
        "selectedState": "Included",
        "originType": "cordova.io"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "Orientation": "portrait",
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "HelloCordova",
        "appID_": "xdk.intel.demo.hellocordova",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
                        "http://debug-software.intel.com"
          ],
          "intents": [
                        "geo:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "assets/android/icon-ldpi.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "assets/android/icon-mdpi.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "assets/android/icon-hdpi.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "assets/android/icon-xhdpi.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "assets/android/splash-320x426.9.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "assets/android/splash-320x470.9.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "assets/android/splash-480x640.9.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "assets/android/splash-720x960.9.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "Cordova Demonstration App",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "8.0",
          "exit-on-suspend": false,
          "ios-configuration": "adhoc",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "HelloCordova",
        "appID_": "xdk.intel.demo.hellocordova",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
                        "http://debug-software.intel.com"
          ],
          "intents": [
                        "geo:*"
          ],
          "navigation": [
                        "geo:*"
          ]
        },
        "icons_": [
          {
            "relPath": "assets/ios/icon-small.png",
            "height": 29,
            "width": 29
          },
          {
            "relPath": "assets/ios/icon-small@2x.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "assets/ios/icon-small@3x.png",
            "height": 87,
            "width": 87
          },
          {
            "relPath": "assets/ios/icon-60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "assets/ios/icon-76.png",
            "height": 76,
            "width": 76
          },
          {
            "relPath": "assets/ios/icon-72@2x.png",
            "height": 144,
            "width": 144
          },
          {
            "relPath": "assets/ios/icon-40@2x.png",
            "height": 80,
            "width": 80
          },
          {
            "relPath": "assets/ios/icon-60@2x.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "assets/ios/icon-60@3x.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "assets/ios/icon-76@2x.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "assets/ios/icon-40.png",
            "height": 40,
            "width": 40
          },
          {
            "relPath": "assets/ios/icon.png",
            "height": 57,
            "width": 57
          },
          {
            "relPath": "assets/ios/icon@2x.png",
            "height": 114,
            "width": 114
          },
          {
            "relPath": "assets/ios/icon-72.png",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "assets/ios/icon-50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "assets/ios/icon-50@2x.png",
            "height": 100,
            "width": 100
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "Cordova Demonstration App",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": "",
          "Orientation": "portrait"
        },
        "isActive_": true,
        "appName_": "HelloCordova",
        "appID_": "xdk.intel.demo.hellocordova",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
                        "http://debug-software.intel.com"
          ],
          "intents": [
                        "geo:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "assets/windows/logo-small.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "assets/windows/logo-store.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "assets/windows/logo.png",
            "height": 150,
            "width": 150
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Cordova Demonstration App",
        "appAuthor_": "Intel XDK"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HelloCordova",
        "appID_": "xdk.intel.demo.hellocordova",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
                        "http://debug-software.intel.com"
          ],
          "intents": [
                        "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "HelloCordova",
        "appID_": "xdk.intel.demo.hellocordova",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
                        "http://debug-software.intel.com"
          ],
          "intents": [
                        "geo:*"
          ],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}
